*{
    margin: 0;
    padding: 0;
    border: 0;
}
body{
    background-color: #16102f;
    color: #fff;
}
.container{
    max-width: 960px;
    margin: 0 auto;
    padding: 0 20px 20px;
}
.title{
    padding: 10px 0;
    text-transform:uppercase;
    font-family: 'Cabin Condensed', sans-serif;
    font-weight:bold;
    font-size:4.8vw;
    text-align:center;
    width: 100%;
    margin: auto;
}
.wave{
    color:rgba(0,0,0,0);
    text-shadow:0px 0px rgba(255,255,255,0.06);
    animation:wave-animation 1s infinite linear, loading-animation 10s infinite linear alternate;
    background-repeat:repeat-x;
    opacity:1;
}
.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit,
    minmax(200px, 1fr));
    gap: 20px;
}
.card{
    position: relative;
    height: 350px;
    box-shadow: 3px 3px 10px rgba(0, 0, 0, .25);
    background-color: #151515;
}
.card-image{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top;
    position: absolute;
    inset: 0;
    opacity: .8;
}